{
  "name": "Catarman Animal Shelter",
  "short_name": "Catarman Shelter",
  "description": "Animal shelter operations, public adoption portal, and staff management system for Catarman.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0b18",
  "theme_color": "#0f0b18",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
